# kindlet-template

./: CREDITS.md  README.md  build.xml  buildold.xml  developer.keystore  main.manifest  makekeystore.sh  makekindlet
src/test/: main.java
src:com(old)/cowlark/helloworld/: Main.java
