<?xml version="1.0" encoding="UTF-8"?>

<project name="HelloWorld" default="jar">

	<path id="app.classpath">
		<pathelement location="bin" />
		<pathelement location="${user.home}/.kindle/Kindlet-1.2.jar" />
	</path>
	<property name="target" value="1.4" />
	<property name="source" value="1.4" />
	<property name="ant.build.javac.source" value="1.4"/>
	<property name="ant.build.javac.target" value="1.4"/>
	<target name="compile">
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" classpathref="app.classpath" />
	</target>
	<attribute name="Main-Class" value="test.main" />
	<target name="jar" depends="compile">
<!--	<mkdir dir="dist" />-->
<!--	<jar destfile="dist/HelloWorld.jar" basedir="bin" />-->
		<jar destfile="HelloWorld.jar" basedir="bin" />
	</target>

</project>
